@import '~antd/dist/antd.less';
#ice-container{
  height: 100%;
  isolation: isolate;
}
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
.hand{
  cursor: pointer;
}
.form-x.form-x{
  padding:0 24px 24px;
  background: #fff;
}
.form-x{
  text-align: center;
}
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.main-card{
  height: 100%;
}
.c-title-x{
  cursor: pointer;
}
.c-title-x:hover{
  color: #1890ff;
}
.c-title{
  margin-left: 10px;
}